# oldhome

OldHome/OldHome.API/: ApiManager.cs  BaseMessage.cs  OldHome.API.csproj  WebApi.cs
OldHome/OldHome.API/Apis/: AuthApi.cs  BedApi.cs  DepartmentApi.cs  EmergencyContactApi.cs  MedicationOutboundApi.cs  MedicationPrescriptionApi.cs  MedicineApi.cs  MedicineInventoryApi.cs  OrgApi.cs  OrgAreaApi.cs  ResidentApi.cs  RoleApi.cs  RoomApi.cs  StaffApi.cs  UserApi.cs
OldHome/OldHome.API/Services/: IApiClient.cs  IUserSessionService.cs
OldHome/OldHome.BLL/: Class1.cs  FamilyMedicineDeliveryBLL.cs  InventoryBLL.cs  MedicationScheduleBLL.cs  OldHome.BLL.csproj  SerialNumberService.cs
OldHome/OldHome.DesktopApp/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OldHome.DesktopApp.csproj
OldHome/OldHome.DesktopApp/Behaviors/: ValidationErrorBehavior.cs
OldHome/OldHome.DesktopApp/Components/: MedicineSearchBox.xaml  MedicineSearchBox.xaml.cs
OldHome/OldHome.DesktopApp/Containers/: AbstractContainer.cs  NavigationsContainer.cs
OldHome/OldHome.DesktopApp/Converters/: Boolean2VisibilityConverter.cs  BooleanLiteral.cs  EnumDisplayNameConverter.cs  EnumLiteral.cs  EqualityConverter.cs  FormStateConverters.cs  IntegerLiteral.cs  InverseBooleanConverter.cs  Literal.cs  ValueConverterBase.cs
OldHome/OldHome.DesktopApp/Messages/: BaseMessage.cs  WebApi.cs
OldHome/OldHome.DesktopApp/Providers/: MedicineProvider.cs  ResidentProvider.cs  StaffProvider.cs
OldHome/OldHome.DesktopApp/Services/: ApiClient.cs  CurrentOrgChangedEvent.cs  IApiClient.cs  INotificationUIService.cs  IUserSessionService.cs  NotificationUIService.cs  UserSessionService.cs
OldHome/OldHome.DesktopApp/Themes/: AutoCompletes.xaml  DefaultTheme.xaml  ToastTheme.xaml
OldHome/OldHome.DesktopApp/Utils/: EnumHelper.cs
OldHome/OldHome.DesktopApp/ViewModels/: BedFormViewModel.cs  BedFormViewModelValidator.cs  BedPagedListViewModel.cs  DepartmentFormViewModel.cs  DepartmentFormViewModelValidator.cs  DepartmentListViewModel.cs  EmergencyContactFormViewModel.cs  EmergencyContactFormViewModelValidator.cs  EmergencyContactPagedListViewModel.cs  Enums.cs  FormOrgViewModel.cs  FormRoleViewModel.cs  FormUserViewModel.cs  ListOrgsViewModel.cs  ListRolesViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MedicationOutboundFormViewModel.cs  MedicationOutboundFormViewModelValidator.cs  MedicationOutboundItemDialogViewModel.cs  MedicationOutboundItemDialogViewModelValidator.cs  MedicationOutboundPagedListViewModel.cs  MedicationPrescriptionFormViewModel.cs  MedicationPrescriptionFormViewModelValidator.cs  MedicationPrescriptionItemDialogViewModel.cs  MedicationPrescriptionItemDialogViewModelValidator.cs  MedicationPrescriptionPagedListViewModel.cs  MediciationPrescriptionPagedListViewModel.cs  MedicineFormViewModel.cs  MedicineFormViewModelValidator.cs  MedicineInventoryFormViewModel.cs  MedicineInventoryFormViewModelValidator.cs  MedicineInventoryPagedListViewModel.cs  MedicinePagedListViewModel.cs  OrgAreaFormViewModel.cs  OrgAreaFormViewModelValidator.cs  OrgAreaListViewModel.cs  PagedListUsersViewModel.cs  ResidentFormViewModel.cs  ResidentFormViewModelValidator.cs  (+8 more)
OldHome/OldHome.DesktopApp/Views/: BaseUserControl.cs  BedForm.xaml  BedForm.xaml.cs  BedPagedList.xaml  BedPagedList.xaml.cs  DepartmentForm.xaml  DepartmentForm.xaml.cs  DepartmentList.xaml  DepartmentList.xaml.cs  EmergencyContactForm.xaml  EmergencyContactForm.xaml.cs  EmergencyContactPagedList.xaml  EmergencyContactPagedList.xaml.cs  FormOrg.xaml  FormOrg.xaml.cs  FormRole.xaml  FormRole.xaml.cs  FormUser.xaml  FormUser.xaml.cs  MedicationOutboundForm.xaml  MedicationOutboundForm.xaml.cs  MedicationOutboundItemDialog.xaml  MedicationOutboundItemDialog.xaml.cs  MedicationOutboundPagedList.xaml  MedicationOutboundPagedList.xaml.cs  MedicationPrescriptionForm.xaml  MedicationPrescriptionForm.xaml.cs  MedicationPrescriptionItemDialog.xaml  MedicationPrescriptionItemDialog.xaml.cs  MedicationPrescriptionPagedList.xaml  MedicationPrescriptionPagedList.xaml.cs  MedicineForm.xaml  MedicineForm.xaml.cs  MedicineInventoryForm.xaml  MedicineInventoryForm.xaml.cs  MedicineInventoryPagedList.xaml  MedicineInventoryPagedList.xaml.cs  (+24 more)
OldHome/OldHome.Entities/: Bed.cs  Bill.cs  CareRecord.cs  Caregiver.cs  CaregiverResident.cs  CaregiverResidentChangeRecord.cs  CaregiverResidentHistory.cs  Department.cs  EmergencyContact.cs  FamilyMedicineDelivery.cs  FamilyMedicineDeliveryItem.cs  InventoryInbound.cs  InventoryInboundItem.cs  InventoryOutbound.cs  InventoryOutboundItem.cs  InventoryStocktake.cs  InventoryStocktakeItem.cs  MedicationAdministration.cs  MedicationOutbound.cs  MedicationOutboundItem.cs  MedicationPrescription.cs  MedicationPrescriptionItem.cs  MedicationSchedule.cs  MedicationTemplate.cs  MedicationTemplateItem.cs  Medicine.cs  MedicineAlterLog.cs  MedicineInventory.cs  MedicineTransactionLog.cs  OldHome.Entities.csproj  Org.cs  OrgArea.cs  RefreshToken.cs  Resident.cs  ResidentBed.cs  ResidentBedChangeRecord.cs  ResidentBedHistory.cs  ResidentEmergencyContact.cs  ResidentMedication.cs  ResidentMedicationItem.cs  (+7 more)
OldHome/OldHome.Mapping/: BaseProfile.cs  BedProfile.cs  DepartmentProfile.cs  EmergencyContactProfile.cs  FamilyMedicineDeliveryProfile.cs  InventoryInboundProfile.cs  MedicationOutboundProfile.cs  MedicationPrescriptionProfile.cs  MedicineInventoryProfile.cs  MedicineProfile.cs  MedicineTransactionLogProfile.cs  OldHome.Mapping.csproj  OrgAreaProfile.cs  OrgProfile.cs  ResidentProfile.cs  RoleProfile.cs  RoomProfile.cs  StaffProfile.cs  UserProfile.cs
OldHome/OldHome.Service/: ApplicationExtension.cs  MappingProfile.cs  OldHome.Service.csproj  OldHome.Service.http  Program.cs
OldHome/OldHome.Service.Client/: OldHome.Client.csproj
OldHome/OldHome.Templates/: .gitignore  DTOGenerator.tt  OldHome.Templates.csproj  Program.cs
OldHome/OldHome.Wasm/: App.razor  AppAuthStateProvider.cs  AuthorizationMessageHandler.cs  GlobalUsings.cs  OldHome.Wasm.csproj  Program.cs  README.md  Routes.razor  _Imports.razor
(+216 files in other folders)
