<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OldHome.Core\OldHome.Core.csproj" />
    <ProjectReference Include="..\OldHome.Entities\OldHome.Entities.csproj" />
    <ProjectReference Include="..\OldHome.ODT\OldHome.DTO.csproj" />
  </ItemGroup>

</Project>
