is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = OldHome.Wasm
build_property.RootNamespace = OldHome.Wasm
build_property.ProjectDir = E:\project\OldHome\OldHome.Wasm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 3.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\project\OldHome\OldHome.Wasm
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/project/OldHome/OldHome.Wasm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/project/OldHome/OldHome.Wasm/Components/AuthGuard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBdXRoR3VhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/project/OldHome/OldHome.Wasm/Components/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSZWRpcmVjdFRvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/project/OldHome/OldHome.Wasm/Components/RightContent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSaWdodENvbnRlbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/project/OldHome/OldHome.Wasm/Components/TokenRefreshInterceptor.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xUb2tlblJlZnJlc2hJbnRlcmNlcHRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/project/OldHome/OldHome.Wasm/Layouts/BasicLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0c1xCYXNpY0xheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/project/OldHome/OldHome.Wasm/Pages/User/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxMb2dvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/project/OldHome/OldHome.Wasm/Pages/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/project/OldHome/OldHome.Wasm/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/project/OldHome/OldHome.Wasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/project/OldHome/OldHome.Wasm/Components/OrgSelect.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xPcmdTZWxlY3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-n2stwc15my

[E:/project/OldHome/OldHome.Wasm/Layouts/UserLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0c1xVc2VyTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-nck5nv7mmc

[E:/project/OldHome/OldHome.Wasm/Pages/MainPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpblBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-or6cswzgl6

[E:/project/OldHome/OldHome.Wasm/Pages/Organization/OrgList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JnYW5pemF0aW9uXE9yZ0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5bg5uu232o

[E:/project/OldHome/OldHome.Wasm/Pages/User/Login/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxMb2dpblxMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-peodis76fy

[E:/project/OldHome/OldHome.Wasm/Pages/User/RegisterResult/RegisterResult.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxSZWdpc3RlclJlc3VsdFxSZWdpc3RlclJlc3VsdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-gtzoofamqc

[E:/project/OldHome/OldHome.Wasm/Pages/User/Register/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclxSZWdpc3RlclxSZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-z98kni4031
