<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebApi.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OldHome.ODT\OldHome.DTO.csproj" />
  </ItemGroup>

</Project>
