<UserControl
    x:Class="OldHome.DesktopApp.Views.MedicationOutboundItemDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:acb="http://wpfcontrols.com/"
    xmlns:bhs="clr-namespace:OldHome.DesktopApp.Behaviors"
    xmlns:cs="clr-namespace:OldHome.DesktopApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:OldHome.DesktopApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prs="clr-namespace:OldHome.DesktopApp.Providers"
    xmlns:pu="https://opensource.panuon.com/wpf-ui"
    d:Background="White"
    d:DesignHeight="500"
    d:DesignWidth="480"
    mc:Ignorable="d">
    <UserControl.Resources>
        <TextBlock
            x:Key="LoadingContent"
            Margin="5"
            FontSize="14"
            Text="Loading..." />
        <prs:ResidentProvider x:Key="ResidentProvider" AllowEmptyFilter="True" />
        <prs:MedicineProvider x:Key="MedicineProvider" AllowEmptyFilter="True" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="340" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource Header}"
            Text="选择住户:" />
        <acb:AutoCompleteTextBox
            Grid.Column="1"
            Margin="0,1,0,14"
            DisplayMember="Name"
            ItemTemplate="{StaticResource ResidentItemTemplate}"
            MaxLength="20"
            Provider="{StaticResource ResidentProvider}"
            SelectedItem="{Binding SelectedResident, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}">
            <acb:AutoCompleteTextBox.Style>
                <Style BasedOn="{StaticResource PanuonLargerAutoCompleteTextBox}" TargetType="acb:AutoCompleteTextBox">
                    <Setter Property="IsReadOnly" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="View">
                            <Setter Property="IsReadOnly" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </acb:AutoCompleteTextBox.Style>
            <i:Interaction.Behaviors>
                <bhs:ValidationErrorBehavior />
            </i:Interaction.Behaviors>
        </acb:AutoCompleteTextBox>

        <TextBlock
            Grid.Row="1"
            Style="{StaticResource Header}"
            Text="选择药品:" />
        <acb:AutoCompleteTextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,15"
            DisplayMember="FullName"
            ItemTemplate="{StaticResource MedicineItemTemplate}"
            MaxLength="20"
            Provider="{StaticResource MedicineProvider}"
            SelectedItem="{Binding SelectedMedicine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}">
            <acb:AutoCompleteTextBox.Style>
                <Style BasedOn="{StaticResource PanuonLargerAutoCompleteTextBox}" TargetType="acb:AutoCompleteTextBox">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="View">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </acb:AutoCompleteTextBox.Style>
            <i:Interaction.Behaviors>
                <bhs:ValidationErrorBehavior />
            </i:Interaction.Behaviors>
        </acb:AutoCompleteTextBox>

        <TextBlock
            Grid.Row="2"
            Style="{StaticResource Header}"
            Text="批次号:" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource FormBox}"
            Text="{Binding BatchNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}">
            <i:Interaction.Behaviors>
                <bhs:ValidationErrorBehavior />
            </i:Interaction.Behaviors>
        </TextBox>

        <TextBlock
            Grid.Row="3"
            Style="{StaticResource Header}"
            Text="计划用量:" />
        <pu:NumberInput
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource FormNumberInput}"
            Value="{Binding PlannedQuantity, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}">
            <i:Interaction.Behaviors>
                <bhs:ValidationErrorBehavior />
            </i:Interaction.Behaviors>
        </pu:NumberInput>

        <TextBlock
            Grid.Row="4"
            Style="{StaticResource Header}"
            Text="实际出库量:" />
        <pu:NumberInput
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource FormNumberInput}"
            Value="{Binding ActualQuantity, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}">
            <i:Interaction.Behaviors>
                <bhs:ValidationErrorBehavior />
            </i:Interaction.Behaviors>
        </pu:NumberInput>

        <TextBlock
            Grid.Row="5"
            Style="{StaticResource Header}"
            Text="单位成本:" />
        <pu:NumberInput
            Grid.Row="5"
            Grid.Column="1"
            Style="{StaticResource FormNumberInput}"
            Value="{Binding UnitCost, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}">
            <i:Interaction.Behaviors>
                <bhs:ValidationErrorBehavior />
            </i:Interaction.Behaviors>
        </pu:NumberInput>

        <TextBlock
            Grid.Row="6"
            Style="{StaticResource Header}"
            Text="总成本:" />
        <pu:NumberInput
            Grid.Row="6"
            Grid.Column="1"
            IsReadOnly="True"
            Style="{StaticResource FormNumberInput}"
            Value="{Binding TotalCost, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}">
            <i:Interaction.Behaviors>
                <bhs:ValidationErrorBehavior />
            </i:Interaction.Behaviors>
        </pu:NumberInput>

        <TextBlock
            Grid.Row="7"
            Style="{StaticResource Header}"
            Text="有效期:" />
        <pu:DateTimePicker
            Grid.Row="7"
            Grid.Column="1"
            SelectedDateTime="{Binding ExpirationDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}"
            Style="{StaticResource FormDatePicker}">
            <i:Interaction.Behaviors>
                <bhs:ValidationErrorBehavior />
            </i:Interaction.Behaviors>
        </pu:DateTimePicker>

        <TextBlock
            Grid.Row="8"
            Style="{StaticResource Header}"
            Text="发药状态:" />
        <ComboBox
            Grid.Row="8"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            ItemsSource="{Binding DispenseStatuses}"
            SelectedValue="{Binding SelectedDispenseStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}"
            Style="{StaticResource FormEnumComboBox}">
            <i:Interaction.Behaviors>
                <bhs:ValidationErrorBehavior />
            </i:Interaction.Behaviors>
        </ComboBox>
        <StackPanel
            Grid.Row="13"
            Grid.Column="1"
            Orientation="Horizontal">
            <Button HorizontalAlignment="Right" Command="{Binding OkCommand}">
                <Button.Style>
                    <Style BasedOn="{StaticResource AddButton}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="Edit">
                                <Setter Property="Content" Value="修改" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="Create">
                                <Setter Property="Content" Value="新增" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button
                HorizontalAlignment="Right"
                Command="{Binding CancelCommand}"
                Content="取消"
                Style="{StaticResource CancelButton}" />
        </StackPanel>
    </Grid>
</UserControl>