<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Update="AutoMapperGenerator.tt">
      <LastGenOutput>AutoMapperGenerator.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DTOGenerator.tt">
      <LastGenOutput>DTOGenerator.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EntityAnalyzer.tt">
      <LastGenOutput>EntityAnalyzer.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MasterGenerator.tt">
      <LastGenOutput>MasterGenerator.txt</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ResidentDTOGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ResidentDTOGenerator.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
