<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Windows\MedicationPrescriptionItemWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Logo.ico" />
    <None Remove="Resources\Logo.png" />
    <None Remove="Resources\WebForms.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Views\Windows\MedicationPrescriptionItemWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Panuon.WPF.UI" Version="1.3.0.2" />
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Logo.ico" />
    <Resource Include="Resources\Logo.png" />
    <Resource Include="Resources\WebForms.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoCompleteTextBox\AutoCompleteTextBox.csproj" />
    <ProjectReference Include="..\OldHome.ODT\OldHome.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\WindowViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ViewModels\MedicationPrescriptionItemDialogViewModelValidator.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
