<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserOrg.cs" />
    <Compile Remove="UserRole.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OldHome.Core\OldHome.Core.csproj" />
  </ItemGroup>

</Project>
